export default {
  backToCart: 'Back to cart',
  back: 'back',
  deliveryInfo: 'Delivery Info',
  paymentInfo: 'Payment Info',
  fromAddressBook: 'From Address Book',
  createYourAddress: 'Create your address',
  cartDetails: 'Cart details',
  cartItems: 'Cart Items',
  items: 'Items',
  EGP: 'EGP',
  deliveryCharge: 'Delivery charge',
  free: 'Free',
  totalPrice: 'Total price',
  subtotal: 'Subtotal ',
  theItems: 'The Items',
  governorate: 'Governorate',
  city: 'City',
  area: 'Area',
  orEnterAddress: 'Or Enter a new Address',
  addressTitle: 'Address Title',
  homeWorkAddress: 'Home Address, Work Address',
  street: 'Street',
  addressDetails: 'Address Details',
  typeHere: 'Type here …',
  continue: 'Continue',
  cardHolderName: 'Card Holder Name',
  cardNumber: 'Card Number',
  expiration: 'Expiration',
  payNow: 'Pay Now',
  submit: 'Submit',
  orderSummry: 'Order Summry',
  notAssigned: 'Not Assigned',
  discount: 'Discount',
  proceedToCheckout: 'Proceed to checkout ',
  viewCart: 'View cart',
  recommendedBasedOnYourShoppingHistory:
    'Recommended based on your shopping history',
  moveToWishList: 'Move To Wishlist',
  removeFromWishlist: 'Remove from wishlist',
  removeItem: 'Remove Item',
  continueShopping: 'Continue Shopping',
  myCart: 'My Cart',
  emptyCart: 'Your cart is Empty',
  noItemsInCart: 'You have no items in your shopping cart.',
  createAccount: 'Create account',
  logToAccount: 'Login to your account',
  item: 'ITEM',
  qty: 'QTY',
  price: 'PRICE',
  haveCoupon: 'Have a coupon?',
  couponCode: 'Coupon Code',
  apply: 'Apply',
  next: 'Next',
  thankYou: 'Thank You',
  yourOrderPlacedSuccessfully: 'Your Order Placed Successfully',
  youWillReceiveAnSMSWithYourOrderDetails:
    'You Will receive an email with your order details and the expecting shipping date',
  orderId: 'Order ID',
  couponAddedSuccessfully: 'Coupon added Successfully',
  invalidCoupon: 'Invalid Coupon',
  youShouldSelectPayment: 'You Should to  Select Payment'
}
