export default {
  arabic: 'arabic',
  english: 'english',
  shopByCategory: 'Shop by category',
  featuredProducts: 'Featured Products',
  topRatedProducts: 'Top Rated Products',
  mostRecentProducts: 'Most Recent Products',
  downloadApp: 'Download Our Mobile App',
  downloadAppDescription:
    'Download our App for more Accessibility and Discover what you need from one place',
  fromOurBlog: 'From Our Blog',
  seeAllVideos: 'See All Videos',
  watchVideo: 'Watch this Video',
  reviews: 'Reviews',
  seeAllArticles: 'See All Articles',
  articles: 'Articles',
  shopByBrands: 'Shop By Brands',
  emptyCart: 'Your Cart is empty',
  shop: 'Shop',
  coffeeShops: 'Coffee shops',
  blog: 'Blog',
  recipes: 'Recipes',
  aboutUs: 'About Us',
  footerAbout: 'About',
  footerCategories: 'Categories',
  footerBlog: 'Blog',
  footerSubscribe: 'Subscribe Our NewsLetter',
  footerFollowUs: 'Follow Us',
  footerCopyRights:
    'All Rights Reserved to CoffePedia@ 2021. All other Trademarks are the property of their owners.',
  footerWriteEmail: 'Your Email Address...',
  footerAboutUs: 'About Us',
  footerContactUs: 'Contact Us',
  footerPrivacyPolicy: 'Privacy Policy',
  footerTermsOfUse: 'Terms Of Use',
  footerArticles: 'Articles',
  footerVideos: 'Videos',
  footerRecipes: 'Recipes',
  navOrderHistory: 'Orders history',
  navWishlist: 'Wishlist',
  navAddressBook: 'Address Book',
  navWallet: 'Wallet',
  navAccountSettings: 'Account Settings',
  navLogout: 'Logout',
  becomePartner: 'Become a Partner',
  loginRegister: 'Login/Register',
  searchAnyWhere: 'Search Here   ...'
}
