export default {
  orderHistory: 'Order History',
  myWishlist: 'My WishList',
  addressBook: 'Address Book',
  wallet: 'Wallet',
  accountSetting: 'Account Settings',
  hideDetails: 'Hide Details',
  ViewDetails: 'View Details',
  orderId: 'Order ID',
  deliveryTo: 'Delivery to ',
  governorate: 'Governorate',
  city: 'City',
  street: 'Street',
  addressDetails: 'Address Details',
  paymentMethod: 'Payment Method',
  subtotal: 'Subtotal',
  COD: 'COD',
  total: 'Total',
  quantity: 'Quantity',
  seller: 'seller',
  balance: 'Your Balance',
  egp: 'EGP',
  lastUpdate: 'Last Update',
  useMyWallet: 'Use my wallet balance when making order',
  egyptianPound: 'EGP',
  addToBasket: 'Add to basket',
  addedToBasket: 'Added to basket',
  addNewAddress: 'Add new Address',
  setAsPrimary: 'Set As Primary',
  delete: 'Delete',
  edit: 'Edit',
  addressTitle: 'العنوان',
  createNewAddress: 'Create New Address',
  saveAddress: 'Save Address',
  cancel: 'Cancel',
  personalInfo: 'Personal Info',
  firstName: 'First Name :',
  lastName: 'Last Name :',
  emailAddress: 'Email Address :',
  password: 'Password :',
  submit: 'Submit',
  addPhoto: 'Add Photo',
  hello: 'Hello',
  primary: 'Primary',
  reorder: 'Re-Order',
  emptyWishList: ' Wishlist is Empty',
  checkWhatsTrending: 'Check out what\'s trending',
  shopNow: 'Shop Now',
  emptyAddressBook: 'Your Address book is Empty',
  pleaseAddAddressList: 'Please Add your Address list for Quick Ordering ',
  noOrderHistory: 'No Order History',
  // Sweete Alert
  titleSwal: 'Are you sure ?',
  confirmButtonText: 'Yes, delete it!',
  cancelButtonText: 'No, cancel!',
  removeDone: 'Item has been removed',
  noOrders: 'There isn\'t any previous orders',
  addressUpdatedSuccessfully: 'Address has been Updated Successfully',
  addressDeletedSuccessfully: 'Address has been Deleted Successfully',
  youShouldToSelectAddress:
    'You should to select address or fill required data first'
}
