export default {
  backToCart: 'العودة إلى عربة التسوق',
  back: 'العودة',
  deliveryInfo: 'معلومات التوصيل',
  paymentInfo: 'معلومات الدفع',
  fromAddressBook: 'من دفتر العناوين',
  createYourAddress: 'أنشئ عنوانك',
  cartDetails: 'تفاصيل سلة التسوق',
  cartItems: 'عناصر عربة التسوق',
  items: 'عنصر',
  EGP: 'جنيه مصري',
  deliveryCharge: 'رسوم التوصيل',
  free: 'مجانا',
  totalPrice: 'السعر الكلي',
  subtotal: 'اجمالي السعر ',
  theItems: 'العناصر',
  governorate: 'محافظة',
  city: 'مدينة',
  area: 'منطقة',
  orEnterAddress: 'أو أدخل عنوانًا جديدًا',
  addressTitle: 'العنوان',
  homeWorkAddress: 'عنوان المنزل او عنوان العمل',
  street: 'شارع',
  addressDetails: 'تفاصيل العنوان',
  typeHere: 'أكتب هنا …',
  continue: 'استمر',
  cardHolderName: 'إسم صاحب البطاقة',
  cardNumber: 'رقم البطاقة',
  expiration: 'انتهاء الصلاحية',
  payNow: 'ادفع الآن',
  submit: 'تأكيد',
  orderSummry: 'ملخص الحساب',
  notAssigned: 'غير محدد',
  discount: 'الخصم',
  proceedToCheckout: 'الانتقال للدفع ',
  viewCart: 'اظهار العربة',
  recommendedBasedOnYourShoppingHistory: 'موصى به بناء على سجل التسوق الخاص بك',
  moveToWishList: 'نقل الي المفضل',
  removeFromWishlist: 'حذف من المفضلة',
  removeItem: 'حذف العنصر',
  continueShopping: 'استمرار الشراء',
  myCart: 'سلة التسوق الخاصة بي',
  emptyCart: 'سلة التسوق الخاصة بك فارغة',
  noItemsInCart: 'ليس لديك أي عناصر في سلة التسوق الخاصة بك.',
  createAccount: 'إنشاء حساب',
  logToAccount: 'تسجيل الدخول إلى حسابك',
  item: 'عنصر',
  qty: 'عدد',
  price: 'سعر',
  haveCoupon: 'هل لديك كود خصم؟',
  couponCode: 'كود الكوبون',
  apply: 'تطبيق',
  next: 'التالي',
  thankYou: 'شكرًا لك',
  yourOrderPlacedSuccessfully: 'تم تقديم طلبك بنجاح',
  youWillReceiveAnSMSWithYourOrderDetails:
    'سوف تتلقى رسالة تحتوي على تفاصيل طلبك وتاريخ الشحن المتوقع',
  orderId: 'رقم الطلب',
  couponAddedSuccessfully: 'تم اضافة الكوبون بنجاح',
  invalidCoupon: 'كوبون غير صالح',
  youShouldSelectPayment: 'يجب عليك اخيار وسيلة دفع'
}
