export default {
  arabic: 'العربية',
  english: 'الانجليزية',
  shopByCategory: 'تسوق حسب الاقسام',
  featuredProducts: 'منتجات مميزة',
  topRatedProducts: 'المنتجات الأعلي تصنيفاً',
  mostRecentProducts: 'المنتجات الاحدث',
  downloadApp: 'قم بتنزيل تطبيقنا ',
  downloadAppDescription:
    'قم بتنزيل تطبيقنا لمزيد من إمكانية الوصول واكتشف ما تحتاجه من مكان واحد',
  seeAllVideos: 'شاهد جميع الفيديوهات',
  watchVideo: 'شاهد هذا الفيديو',
  reviews: 'التقييمات',
  shopByBrands: 'تسوق بالماركات',
  seeAllArticles: 'شاهد جميع المقالات',
  articles: 'المقالات',
  fromOurBlog: 'من مدونتنا',
  emptyCart: 'سلة المشتروات الخاصة بك فارغة',
  shop: 'المتجر',
  coffeeShops: 'المقاهي',
  blog: 'مقالات',
  recipes: 'وصفات',
  aboutUs: 'عنا',
  footerAbout: 'عنا',
  footerCategories: 'الفئات',
  footerBlog: 'المدونة',
  footerSubscribe: 'اشترك في النشرة الإخبارية',
  footerFollowUs: 'تابعنا',
  footerCopyRights:
    'جميع الحقوق محفوظة ل Coffepedia @ 2021. جميع العلامات التجارية الأخرى هي ملك لأصحابها.',
  footerWriteEmail: 'عنوان بريدك  الإلكتروني ...',
  footerAboutUs: 'عن كوفيبيديا',
  footerContactUs: 'تواصل معنا',
  footerPrivacyPolicy: 'الشروط والاحكام',
  footerTermsOfUse: 'تعليمات الاستخدام',
  footerArticles: 'المقالات',
  footerVideos: 'مقاطع الفيديو',
  footerRecipes: 'الوصفات',
  navOrderHistory: 'تاريخ الطلبات',
  navWishlist: 'قائمة الرغبات',
  navAddressBook: 'دليل العناوين',
  navWallet: 'المحفظة',
  navAccountSettings: 'إعدادت الحساب',
  navLogout: 'تسجيل خروج',
  becomePartner: 'اصبح شريكاً',
  loginRegister: 'تسجيل دخول/حساب',
  searchAnyWhere: 'ابحث هنا ...'
}
