export default {
  orderHistory: 'تاريخ الطلبات',
  myWishlist: 'قائمة مفضلاتى',
  addressBook: 'دليل العناوين',
  wallet: 'المحفظة',
  accountSetting: 'اعدادات الحساب',
  hideDetails: 'اخفاء التفاصيل',
  ViewDetails: 'عرض التفاصيل',
  orderId: 'رقم الطلب',
  deliveryTo: 'توصيل إلي ',
  governorate: 'محافظة',
  city: 'مدينة',
  street: 'الشارع',
  addressDetails: 'تفاصيل العنوان',
  paymentMethod: 'طرق الدفع',
  subtotal: 'المبلغ إجمالي',
  COD: 'الدفع عندالتسليم ',
  total: 'المجموع',
  quantity: 'الكمية',
  seller: 'البائع',
  balance: 'رصيدك',
  egp: 'جنية',
  lastUpdate: 'اخر تحديث',
  useMyWallet: 'استخدم رصيد محفظتى اثناء طلب الطلب',
  egyptianPound: 'جنية',
  addToBasket: 'إضافة للسلة',
  addedToBasket: 'تمت إضافته للسلة',
  addNewAddress: 'إضافة عنوان جديد',
  setAsPrimary: 'إجعل العنوان الرئيسي',
  delete: 'حذف',
  edit: 'تعديل',
  addressTitle: 'العنوان',
  createNewAddress: 'اضف عنوان جديد',
  saveAddress: 'حفظ العنوان',
  cancel: 'الغاء',
  personalInfo: 'بيانات الشخص',
  firstName: 'الاسم الاول :',
  lastName: 'الاسم الاخير :',
  emailAddress: ' البريد الالكترونى :',
  password: 'كلمة المرور :  ',
  submit: 'ارسال',
  addPhoto: 'اضافة صورة',
  hello: 'مرحباً',
  primary: 'رئيسي',
  reorder: 'أعادة الطلب',
  emptyWishList: 'لا توجد منتجات في قائمة الرغبات',
  checkWhatsTrending: 'تحقق من المنتجات الرائجة',
  shopNow: 'تسوق الان',
  emptyAddressBook: 'قائمة العناوين الخاصة بك فارغة',
  pleaseAddAddressList: 'الرجاء إضافة قائمة العناوين الخاصة بك للطلب السريع ',
  noOrderHistory: 'لا يوجد تاريخ لطلباتك',
  // Sweete Alert
  titleSwal: 'هل انت متأكد ؟',
  confirmButtonText: 'نعم , احذف هذا !',
  cancelButtonText: 'إلغاء',
  removeDone: 'تم الحذف',
  noOrders: 'ليس هناك أي طلبات سابقة',
  addressUpdatedSuccessfully: 'تم تحديث العنوان بنجاح',
  addressDeletedSuccessfully: 'تم حذف العنوان بنجاح',
  youShouldToSelectAddress: 'يجب عليك اختيار عنوان اولا'
}
